* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
  }
  
  body {
    color: #333;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
  }
  
  main {
    flex: 1 0 auto;
  }

  :host {
    all: initial;
    display: block;
  }

  .dan{
    width: 50px;
    height: 30px;
  }

  img.floatLeft {
    float: left;
    margin: 0 20px 0 0;
    max-width: 55%;
}

  ul {
    display: table; 
    margin: 0 auto;
    text-align: center;
}

p {
  line-height: 1.5;
}

p.a {
  text-align: center;
  font-size: 44px;
  font-weight:bold;
  font-style: italic;
}

.column {
  float: left;
  width: 33%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
  font-size:14px;
  font-style:normal;
  font-weight:normal;
  text-align: center;
  border-style: solid;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.col {
  float: left;
  width: 50%;
  padding: 10px;
  height: 4px; /* Should be removed. Only for demonstration */
  font-size:14px;
  font-style:normal;
  font-weight:normal;
  text-align: center;
  
}


.pacman {
  float: left;
  font-size:14px;
  font-style:normal;
  font-weight:normal;
  text-align: left;
  margin-left:25px;
  }


  #bio {
    position:absolute;
    left: 250px;
    right:250px;
    align-items: center;
    font-size: 18px;
  }

  .grid-container {
    display: grid;
    grid-template-rows: 40 800 30;
    background-color: #0a0a23;
    
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    padding: 5px;
    text-align: center;
  }